[comment encoding = UTF-8 /]
[module generateEnvironmentClassHeaderFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import fuml::generator::naming::naming /]

[template public generateEnvironmentClassHeaderFile(aPackage : Package)]
[file (aPackage.getName() + 'Environment.h', false, 'UTF-8')]
/*
 * [aPackage.getName() + 'Environment.h'/]
 * 
 * Auto-generated file
 */

#ifndef [aPackage.getName().toUpperCase() + '_ENVIRONMENT_H'/]
#define [aPackage.getName().toUpperCase() + '_ENVIRONMENT_H'/]

#include <utils/environment/Environment.h>

/* [protected (': User-defined includes and forward declarations')]
 * This section may be used for includes and forward declarations.
 * It will not be overwritten by future generation processes.
 */

/*
 * [/protected]
 */

namespace [aPackage.getName()/]
{
	class [aPackage.getName() + 'Environment'/] : public fuml::environment::Environment
	{
		public:
			virtual ~[aPackage.getName() + 'Environment'/]();
			static const std::shared_ptr<[aPackage.getName() + 'Environment'/]>& Instance();

			virtual void execute(std::string) override;

		private:
			[aPackage.getName() + 'Environment'/]();

		/* [protected (': User-defined members')]
		 * This section may be used for user-defined members.
		 * It will not be overwritten by future generation processes.
		 */

		/*
 		 * [/protected]
		 */
	};
}

#endif /* [aPackage.getName().toUpperCase() + '_ENVIRONMENT_H'/] */
[/file]
[/template]
