[comment encoding = UTF-8 /]
[module generateOpaqueBehaviorExecutionClassHeaderFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import fuml::generator::naming::naming /]

[template public generateOpaqueBehaviorExecutionClassHeaderFile(anOpaqueBehavior : OpaqueBehavior)]
[file (anOpaqueBehavior.getName() + 'Execution.h', false, 'UTF-8')]
/*
 * [anOpaqueBehavior.getName() + 'Execution.h'/]
 * 
 * Auto-generated file
 */

#ifndef [anOpaqueBehavior.getName().toUpperCase() + '_EXECUTION_H'/]
#define [anOpaqueBehavior.getName().toUpperCase() + '_EXECUTION_H'/]

#include <fuml/semantics/commonbehavior/OpaqueBehaviorExecution.h>

/* [protected (': User-defined includes and forward declarations')]
 * This section may be used for includes and forward declarations.
 * It will not be overwritten by future generation processes.
 */

/*
 * [/protected]
 */

namespace [anOpaqueBehavior.getRootPackage().getName()/]
{
	class [anOpaqueBehavior.getName()/]Execution : public OpaqueBehaviorExecution
	{
		public:
			[anOpaqueBehavior.getName()/]Execution();
			virtual ~[anOpaqueBehavior.getName()/]Execution();

			virtual void doBody(const ParameterValueListPtr&, const ParameterValueListPtr&) override;
			virtual ValuePtr new_() override;		

		/* [protected (': User-defined members')]
		 * This section may be used for user-defined members.
		 * It will not be overwritten by future generation processes.
		 */

		/*
 		 * [/protected]
		 */
	};
}

#endif /* [anOpaqueBehavior.getName().toUpperCase() + '_EXECUTION_H'/] */
[/file]
[/template]

[query private getRootPackage(anElement : Element) : Package = 
	if(anElement.getNearestPackage().isRootPackage())
		then anElement.getNearestPackage()
	else anElement.getNearestPackage().getRootPackage()
	endif /]
[query private isRootPackage(aPackage : Package) : Boolean = aPackage.nestingPackage = null /]


