[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]

[import fuml::generator::environment::generateEnvironmentClassHeaderFile /]
[import fuml::generator::environment::generateEnvironmentClassSourceFile /]

[template public generateModel(aPackage : Package)]
[comment @main/]
[comment Ensure that this is only done for the root package /]
[if (aPackage.nestingPackage = null)]
	[aPackage.generateEnvironmentClassHeaderFile()/]
	[aPackage.generateEnvironmentClassSourceFile()/]
[/if]
[/template]
