[comment encoding = UTF-8 /]
[module generateOpaqueBehaviorExecutionClassSourceFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import fuml::generator::globalconstants::globalconstants /]
[import fuml::generator::naming::naming /]

[template public generateOpaqueBehaviorExecutionClassSourceFile(anOpaqueBehavior : OpaqueBehavior)]
[file (sourceDirectoryPath() + anOpaqueBehavior.getNameSanitized() + 'Execution.cpp', false, 'UTF-8')]
/*
 * [anOpaqueBehavior.getNameSanitized() + 'Execution.cpp'/]
 * 
 * Auto-generated file
 */

#include "[anOpaqueBehavior.getNameSanitized() + 'Execution.h'/]"

#include "[anOpaqueBehavior.getRootPackage().getNameSanitized() + 'Model.h'/]"
[for (includeStatement : String | 
	anOpaqueBehavior.getOpaqueBehaviorExecutionIncludesFromModel()
	->including('#include <fuml/Debug.h>')
	->including('#include <fuml/semantics/commonbehavior/ParameterValue.h>')
	->including('#include <fuml/semantics/loci/ExecutionFactory.h>')
	->including('#include <fuml/semantics/loci/Locus.h>')
	->including('#include <uml/commonbehavior/OpaqueBehavior.h>')
	->asOrderedSet())]
[includeStatement/]
[/for]

/* [protected (': User-defined includes and using directives')]
 * This section may be used for includes and using directives.
 * It will not be overwritten by future generation processes.
 */

/*
 * [/protected]
 */

using namespace [anOpaqueBehavior.getRootPackage().getNameSanitized()/];

/* [protected (': User-defined members')]
 * This section may be used for user-defined members,
 * for exmaple implementations of user-defined member functions
 * or definition of static members.
 * It will not be overwritten by future generation processes.
 */

/*
 * [/protected]
 */

[anOpaqueBehavior.getNameSanitized() + 'Execution'/]::[anOpaqueBehavior.getNameSanitized() + 'Execution'/]()
{
	this->types->push_back([anOpaqueBehavior.getRootPackage().getNameSanitized() + 'Model::Instance()->' + anOpaqueBehavior.getFullName()/]);
	/* [protected (': Additional opaque behavior execution initializations')]
 	 * This section may be used to do any additional opaque behavior execution initialization,
	 * for example initializing user-defined members.
 	 * It will not be overwritten by future generation processes.
 	 */

	/*
 	 * [/protected]
 	 */
}

[anOpaqueBehavior.getNameSanitized() + 'Execution'/]::~[anOpaqueBehavior.getNameSanitized() + 'Execution'/]()
{
	/* [protected (': Additional opaque behavior execution cleanup')]
 	 * This section may be used to do any additional opaque behavior execution cleanup,
	 * for example freeing memory for user-defined members.
 	 * It will not be overwritten by future generation processes.
 	 */

	/*
 	 * [/protected]
 	 */
}

void [anOpaqueBehavior.getNameSanitized() + 'Execution'/]::doBody(const ParameterValueListPtr& inputParameters,
	const ParameterValueListPtr& outputParameters)
{
	[if (anOpaqueBehavior.language->includes('C++') and anOpaqueBehavior._body->size() >= anOpaqueBehavior.language->size())]
	[anOpaqueBehavior._body->at(anOpaqueBehavior.language->indexOf('C++'))/]
	[/if]
}

ValuePtr [anOpaqueBehavior.getNameSanitized() + 'Execution'/]::new_()
{
	std::shared_ptr<[anOpaqueBehavior.getNameSanitized() + 'Execution'/]> newValue(new [anOpaqueBehavior.getNameSanitized() + 'Execution'/]());
	newValue->setThisObject_Ptr(newValue);
	return newValue;
}
[/file]
[/template]

[query private getRootPackage(anElement : Element) : Package = 
	if(anElement.getNearestPackage().isRootPackage())
		then anElement.getNearestPackage()
	else anElement.getNearestPackage().getRootPackage()
	endif /]
[query private isRootPackage(aPackage : Package) : Boolean = aPackage.nestingPackage = null /]

[query private getOpaqueBehaviorExecutionIncludesFromModel(anOpaqueBehavior : OpaqueBehavior) : Set(String) =
	if(anOpaqueBehavior.language->includes('Include') and anOpaqueBehavior._body->size() >= anOpaqueBehavior.language->size())
	then anOpaqueBehavior._body->at(anOpaqueBehavior.language->indexOf('Include')).tokenize('\n').tokenize('\r\n')->asSet()
	else Set(String){}
	endif
/]

